REACT_APP_HOME_BRIDGE_ADDRESS=@REACT_APP_HOME_BRIDGE_ADDRESS@
REACT_APP_FOREIGN_BRIDGE_ADDRESS=@REACT_APP_FOREIGN_BRIDGE_ADDRESS@


REACT_APP_HOME_HTTP_PARITY_URL=http://127.0.0.1:8551/
REACT_APP_FOREIGN_HTTP_PARITY_URL=https://goerli.infura.io/v3/fe05e55ba1724b0589f19037b0a54a38

REACT_APP_HOME_NATIVE_NAME=RLC

REACT_APP_HOME_NETWORK_NAME=iExec-test-local
REACT_APP_FOREIGN_NETWORK_NAME=Goerli

# Set to true if network doesn't support events
REACT_APP_HOME_WITHOUT_EVENTS=false
REACT_APP_FOREIGN_WITHOUT_EVENTS=false

REACT_APP_HOME_EXPLORER_TX_TEMPLATE=https://blockscout.com/poa/sokol/tx/%s
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE=https://goerli.etherscan.io/tx/%s
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/poa/sokol/address/%s
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://goerli.etherscan.io/address/%s

REACT_APP_HOME_GAS_PRICE_ORACLE_URL=''
REACT_APP_HOME_GAS_PRICE_SPEED_TYPE=average
REACT_APP_HOME_GAS_PRICE_FALLBACK=0
REACT_APP_HOME_GAS_PRICE_UPDATE_INTERVAL=15000
REACT_APP_HOME_GAS_PRICE_FACTOR=1

REACT_APP_FOREIGN_GAS_PRICE_ORACLE_URL=https://blockscout.com/eth/mainnet/api/v1/gas-price-oracle
REACT_APP_FOREIGN_GAS_PRICE_SPEED_TYPE=average
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=5000000000
REACT_APP_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=15000
REACT_APP_FOREIGN_GAS_PRICE_FACTOR=1
REACT_APP_FOREIGN_BLOCKS_PER_DAY=5760




# Default
REACT_APP_TITLE="TokenBridge UI app - %c"
REACT_APP_DESCRIPTION="The POA cross-chain bridge serves as a method of transferring POA native tokens from the POA Network to the Ethereum network in a quick and cost-efficient manner."
PORT=3000

# BLOCKS_PER_DAY=

# RSK
# REACT_APP_DESCRIPTION=The TokenBridge serves as a method of transferring Bancor Network tokens between the Ethereum network and the Rootstock network in a quick and cost-efficient manner.

# To use Ethereum-classic styles
# APP_STYLES=classic
